# TinyRepository

./: Directory.Build.props  LICENSE  README.md  RELEASE-NOTES.md  TinyRepository.sln
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: generate-release-notes.yml  linter.yml  publish.yml
docs/: include_dinamico_path_string.md  ordinamento_dinamico_sicuro.md  paginazione_multi-sort_descriptors.md  paging_con_ordinamento.md  paging_include_path.md  paging_ordering_dinamico.md  paging_two_stage.md  patch_async.md  query_complessa_IQueryable.md  query_complex_includes_multipli.md  registrare_whitelist_ per_entity.md  uso_query_tracking.md  uso_twoStage_opzione_AsSplitQuery.md
samples/TinyRepository.Sample/: AppDbContext.cs  Program.cs  TinyRepository.Sample.csproj  appsettings.json
samples/TinyRepository.Sample/DTOs/: EntityRequest.cs
samples/TinyRepository.Sample/Entities/: Article.cs  Author.cs  SampleEntity.cs  Tag.cs
samples/TinyRepository.Sample/Migrations/: 20260127003103_InitialMigration.Designer.cs  20260127003103_InitialMigration.cs  20260127010744_AddRelationAuthorSampleEntity.Designer.cs  20260127010744_AddRelationAuthorSampleEntity.cs  AppDbContextModelSnapshot.cs
samples/TinyRepository.Sample/Models/: Author.cs  SampleEntity.cs
samples/TinyRepository.Sample/Properties/: launchSettings.json
samples/TinyRepository.Sample/Services/: ISampleService.cs  SampleService.cs
src/TinyRepository/: EfRepository.cs  TinyRepository.csproj  UnitOfWork.cs  version.json
src/TinyRepository/DTOs/: EntityWhitelistDto.cs
src/TinyRepository/Entities/: IEntity.cs
src/TinyRepository/Enums/: SortDirection.cs
src/TinyRepository/Extensions/: IncludePathScanner.cs  OrderablePropertyScanner.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsMetadata.cs  XmlCommentsReader.cs
src/TinyRepository/Filters/: MetadataOperationFilter.cs
src/TinyRepository/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/TinyRepository/Metadata/: AliasMetadata.cs  EntityNameAttribute.cs  MetadataService.cs
src/TinyRepository/Metadata/Interfaces/: IMetadataService.cs
src/TinyRepository/Options/: AttributeWhitelistScanOptions.cs  MetadataServiceOptions.cs
src/TinyRepository/Paging/: PagedResult.cs
src/TinyRepository/Provider/: AttributeWhitelistProvider.cs  IPropertyWhitelistProvider.cs
src/TinyRepository/Provider/Interfaces/: IAliasProvider.cs  IIncludeWhitelistProvider.cs  IPropertyWhitelistProvider.cs
src/TinyRepository/Sorting/: IncludeAllowedAttribute.cs  OrderableAttribute.cs  SortDescriptor.cs
src/TinyRepository/Sorting/Interfaces/: IAliasProvider.cs
src/TinyRepository/Sorting/Provider/: AttributeWhitelistProvider.cs
tests/TinyRepository.Tests/: AliasMapping_RepositoryTests.cs  AsSplitQuery_EqualityTests.cs  CompositeKey_EdgeTests.cs  IncludeWhitelist_And_Alias_Tests.cs  MetadataEndpoints_IntegrationTests.cs  MetadataService_MaxDepth_ReuseTests.cs  PerformanceTests.cs  RepositoryIntegrationTests.cs  ScannerCaching_Tests.cs  TinyRepository.Tests.csproj  XmlCommentsReader_Tests.cs
tests/TinyRepository.Tests/Data/: AliasDbContext.cs  CompositeKeyContext.cs  IncludeDbContext.cs  TestDbContext.cs
tests/TinyRepository.Tests/Models/: AliasEntity.cs  Article.cs  Author.cs  Book.cs  Child.cs  CompositeEntity.cs  Parent.cs  Publisher.cs  Tag.cs
